====== ARCHYVO TURINYS ===========================================================================

DesignGenerator
  ├─ actions                     Saugo aplikacijos atliekamą veiksmą, kurį vartotojas
  │                              gali įsirašyti į savo kompiuterį ir naudoti savo reikmėms
  │                              nenaudodamas sukurtos "lašelio" programėlės.
  │
  ├─ examples                    Įdėti keli logotipai, kuriuos galima panaudoti norint
  │                              pažiūrėti, kaip programa veikia.
  │
  ├─ exported_templates          Vieta kur bus saugomi sugeneruoti maketai.   
  │
  ├─ fonts                       Maketuose naudojami šriftai   
  │
  ├─ icons                       Maketuose naudojamos ikonos   
  │  │
  │  ├─ art                      Meno tematikai
  │  │
  │  ├─ foo                      Maisto tematikai
  │  │
  │  ├─ ind                      Industrijos tematikai
  │  │
  │  └─ sci                      Mokslo tematikai
  │
  ├─ images                      Maketuose naudojami paveiksliukai  
  │  │
  │  ├─ art                      Meno tematikai
  │  │
  │  ├─ foo                      Maisto tematikai
  │  │
  │  ├─ ind                      Industrijos tematikai
  │  │
  │  └─ sci                      Mokslo tematikai
  │
  ├─ scripts                     Saugo visus programėlės naudojamus skriptus
  │  │
  │  ├─ vars.jsx                 Kintamieji
  │  │
  │  └─ version3.jsx             Kodas apdorojantis vartotojo įvestus duomenis.
  │
  ├─ templates                   Maketų šablonai
  │
  ├─ DesignGenerator_v3.2.exe    Išorinio įskiepio ikona, ant kurios užvedus logotipą sukuriami 
  │                              reikiami maketai.
  │
  └─ READ_ME.txt                 Informacija apie programą ir jos naudojimą.

===== KO REIKIA =================================================================================

 - Kompiuteryje turi būti įrašyta bent jau bandomoji Adobe Photoshop programos versija.

=================================================================================================
==== INSTRUKCIJA ================================================================================

1. Išskleiskite "DesignGenerator archyvą" C: diske. 
2. Įsirašyti šriftus iš aplanko "fonts".
2. Užveskite savo turimą logotipą ant "DesignGenerator_v3.2.exe" įskiepio ikonos.
3. Iššokusiame lange suveskite visus reikiamus duomenis apie įmonę, norimo maketo parametrus.
4. Paspauskite mygtuką "Patvirtinti".
5. Įskiepiui pabaigus darbą uždarykite Photoshop programą.
6. Sugeneruoti maketai bus išsaugoti PDF formatu aplanke exported_templates. 

==================================================================================================